<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="y)6`^H%9yQ6|^(ej+jpd" x="0" y="0"></block><block type="device_forever" id="2[h`%cva3tvCw77=T4MV" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="T4I0^lP(O}j*^~T$XZis"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="rd0fH_7G1@vJt?_^zd#."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>